<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GCRS6v" name="Ebeamer Controller" projectType="guiapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="Eventide"
              companyWebsite="www.eventideaudio.com" companyEmail="info@eventide.com">
  <MAINGROUP id="iU4yLj" name="Ebeamer Controller">
    <GROUP id="{0CD9154C-1BC5-9F57-9B69-78AB6E80DC03}" name="Resources">
      <FILE id="rvwEOW" name="icon.png" compile="0" resource="1" file="images/icon.png"/>
    </GROUP>
    <GROUP id="{3BE2215D-D2BF-6071-A0D0-329D08D166D5}" name="Eigen">
      <GROUP id="{D2676BA1-5772-5DA9-DCC8-FA8FDD7E8722}" name="src">
        <GROUP id="{E5D2E13C-4FAB-A76B-E8AF-3593208E7A6F}" name="Cholesky">
          <FILE id="bgbX1v" name="LDLT.h" compile="0" resource="0" file="Eigen/src/Cholesky/LDLT.h"/>
          <FILE id="blMoov" name="LLT.h" compile="0" resource="0" file="Eigen/src/Cholesky/LLT.h"/>
          <FILE id="YEPTh2" name="LLT_LAPACKE.h" compile="0" resource="0" file="Eigen/src/Cholesky/LLT_LAPACKE.h"/>
        </GROUP>
        <GROUP id="{F9D0C53F-CA28-9107-BCD4-25710CAD3608}" name="CholmodSupport">
          <FILE id="TIYJdM" name="CholmodSupport.h" compile="0" resource="0"
                file="Eigen/src/CholmodSupport/CholmodSupport.h"/>
        </GROUP>
        <GROUP id="{4E10B44F-4CE9-9D19-BABC-16B2374F2594}" name="Core">
          <GROUP id="{73B08AEE-C13E-5D0D-4131-95BAB0EF3E3E}" name="arch">
            <GROUP id="{33C687F4-BEA4-23EB-D3F6-A2C7FF26E28F}" name="AltiVec">
              <FILE id="QyldZv" name="Complex.h" compile="0" resource="0" file="Eigen/src/Core/arch/AltiVec/Complex.h"/>
              <FILE id="hUF9gU" name="MathFunctions.h" compile="0" resource="0" file="Eigen/src/Core/arch/AltiVec/MathFunctions.h"/>
              <FILE id="MgxGpS" name="PacketMath.h" compile="0" resource="0" file="Eigen/src/Core/arch/AltiVec/PacketMath.h"/>
            </GROUP>
            <GROUP id="{2CA7FCDE-3E75-E505-108C-3C33CA0A9888}" name="AVX">
              <FILE id="ejHXFb" name="Complex.h" compile="0" resource="0" file="Eigen/src/Core/arch/AVX/Complex.h"/>
              <FILE id="E9OtbO" name="MathFunctions.h" compile="0" resource="0" file="Eigen/src/Core/arch/AVX/MathFunctions.h"/>
              <FILE id="V2X3sJ" name="PacketMath.h" compile="0" resource="0" file="Eigen/src/Core/arch/AVX/PacketMath.h"/>
              <FILE id="dP3Thn" name="TypeCasting.h" compile="0" resource="0" file="Eigen/src/Core/arch/AVX/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{A724681A-C773-A3B4-6A34-EE271B0BCBBE}" name="AVX512">
              <FILE id="rqHDfC" name="MathFunctions.h" compile="0" resource="0" file="Eigen/src/Core/arch/AVX512/MathFunctions.h"/>
              <FILE id="YjpVHe" name="PacketMath.h" compile="0" resource="0" file="Eigen/src/Core/arch/AVX512/PacketMath.h"/>
            </GROUP>
            <GROUP id="{C346968C-2ADA-2A11-01C9-B4E2FDD87B65}" name="CUDA">
              <FILE id="uEkmxu" name="Complex.h" compile="0" resource="0" file="Eigen/src/Core/arch/CUDA/Complex.h"/>
              <FILE id="cvEHDv" name="Half.h" compile="0" resource="0" file="Eigen/src/Core/arch/CUDA/Half.h"/>
              <FILE id="rTjuJj" name="MathFunctions.h" compile="0" resource="0" file="Eigen/src/Core/arch/CUDA/MathFunctions.h"/>
              <FILE id="QLwshy" name="PacketMath.h" compile="0" resource="0" file="Eigen/src/Core/arch/CUDA/PacketMath.h"/>
              <FILE id="c0e6EG" name="PacketMathHalf.h" compile="0" resource="0"
                    file="Eigen/src/Core/arch/CUDA/PacketMathHalf.h"/>
              <FILE id="UkCGx6" name="TypeCasting.h" compile="0" resource="0" file="Eigen/src/Core/arch/CUDA/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{1278FB5C-E047-6902-D56A-6CB3AE28A0EF}" name="Default">
              <FILE id="Pws2Fo" name="ConjHelper.h" compile="0" resource="0" file="Eigen/src/Core/arch/Default/ConjHelper.h"/>
              <FILE id="gDH2JS" name="Settings.h" compile="0" resource="0" file="Eigen/src/Core/arch/Default/Settings.h"/>
            </GROUP>
            <GROUP id="{374B1A92-F081-14C1-7FBC-C2AEF5D94DFD}" name="NEON">
              <FILE id="xxKhAm" name="Complex.h" compile="0" resource="0" file="Eigen/src/Core/arch/NEON/Complex.h"/>
              <FILE id="yE8Kuv" name="MathFunctions.h" compile="0" resource="0" file="Eigen/src/Core/arch/NEON/MathFunctions.h"/>
              <FILE id="b5iYbi" name="PacketMath.h" compile="0" resource="0" file="Eigen/src/Core/arch/NEON/PacketMath.h"/>
            </GROUP>
            <GROUP id="{CAC87C76-9044-AB18-2244-4A6DC6AD2769}" name="SSE">
              <FILE id="R5wArP" name="Complex.h" compile="0" resource="0" file="Eigen/src/Core/arch/SSE/Complex.h"/>
              <FILE id="kKaKJl" name="MathFunctions.h" compile="0" resource="0" file="Eigen/src/Core/arch/SSE/MathFunctions.h"/>
              <FILE id="gjWQHp" name="PacketMath.h" compile="0" resource="0" file="Eigen/src/Core/arch/SSE/PacketMath.h"/>
              <FILE id="OaZjh3" name="TypeCasting.h" compile="0" resource="0" file="Eigen/src/Core/arch/SSE/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{622753B7-D6EF-B2BA-282A-90013D5C5BAE}" name="ZVector">
              <FILE id="BVl6yd" name="Complex.h" compile="0" resource="0" file="Eigen/src/Core/arch/ZVector/Complex.h"/>
              <FILE id="eMFaO8" name="MathFunctions.h" compile="0" resource="0" file="Eigen/src/Core/arch/ZVector/MathFunctions.h"/>
              <FILE id="kWaBTc" name="PacketMath.h" compile="0" resource="0" file="Eigen/src/Core/arch/ZVector/PacketMath.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{D50F31FC-7488-BA0D-B27A-60B390DBE42B}" name="functors">
            <FILE id="lHVDsU" name="AssignmentFunctors.h" compile="0" resource="0"
                  file="Eigen/src/Core/functors/AssignmentFunctors.h"/>
            <FILE id="yoYGKC" name="BinaryFunctors.h" compile="0" resource="0"
                  file="Eigen/src/Core/functors/BinaryFunctors.h"/>
            <FILE id="yqmnO0" name="NullaryFunctors.h" compile="0" resource="0"
                  file="Eigen/src/Core/functors/NullaryFunctors.h"/>
            <FILE id="M8TdKp" name="StlFunctors.h" compile="0" resource="0" file="Eigen/src/Core/functors/StlFunctors.h"/>
            <FILE id="cYhof0" name="TernaryFunctors.h" compile="0" resource="0"
                  file="Eigen/src/Core/functors/TernaryFunctors.h"/>
            <FILE id="kg4C2D" name="UnaryFunctors.h" compile="0" resource="0" file="Eigen/src/Core/functors/UnaryFunctors.h"/>
          </GROUP>
          <GROUP id="{DC913C44-F356-CB43-6386-B67493BCA378}" name="products">
            <FILE id="LQlAsz" name="GeneralBlockPanelKernel.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/GeneralBlockPanelKernel.h"/>
            <FILE id="p4LY6C" name="GeneralMatrixMatrix.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/GeneralMatrixMatrix.h"/>
            <FILE id="VZptbA" name="GeneralMatrixMatrix_BLAS.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h"/>
            <FILE id="eoqFul" name="GeneralMatrixMatrixTriangular.h" compile="0"
                  resource="0" file="Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h"/>
            <FILE id="wp8YVg" name="GeneralMatrixMatrixTriangular_BLAS.h" compile="0"
                  resource="0" file="Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h"/>
            <FILE id="YQ3Kog" name="GeneralMatrixVector.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/GeneralMatrixVector.h"/>
            <FILE id="af9UxU" name="GeneralMatrixVector_BLAS.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/GeneralMatrixVector_BLAS.h"/>
            <FILE id="NK7NIW" name="Parallelizer.h" compile="0" resource="0" file="Eigen/src/Core/products/Parallelizer.h"/>
            <FILE id="W0xGQc" name="SelfadjointMatrixMatrix.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/SelfadjointMatrixMatrix.h"/>
            <FILE id="oERfov" name="SelfadjointMatrixMatrix_BLAS.h" compile="0"
                  resource="0" file="Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h"/>
            <FILE id="nNOEhy" name="SelfadjointMatrixVector.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/SelfadjointMatrixVector.h"/>
            <FILE id="oJtsfk" name="SelfadjointMatrixVector_BLAS.h" compile="0"
                  resource="0" file="Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h"/>
            <FILE id="huVzGp" name="SelfadjointProduct.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/SelfadjointProduct.h"/>
            <FILE id="f0nNTY" name="SelfadjointRank2Update.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/SelfadjointRank2Update.h"/>
            <FILE id="LxCVHM" name="TriangularMatrixMatrix.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/TriangularMatrixMatrix.h"/>
            <FILE id="kwKqew" name="TriangularMatrixMatrix_BLAS.h" compile="0"
                  resource="0" file="Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h"/>
            <FILE id="WM4wC0" name="TriangularMatrixVector.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/TriangularMatrixVector.h"/>
            <FILE id="w5lggr" name="TriangularMatrixVector_BLAS.h" compile="0"
                  resource="0" file="Eigen/src/Core/products/TriangularMatrixVector_BLAS.h"/>
            <FILE id="licKYU" name="TriangularSolverMatrix.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/TriangularSolverMatrix.h"/>
            <FILE id="YnIN2g" name="TriangularSolverMatrix_BLAS.h" compile="0"
                  resource="0" file="Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h"/>
            <FILE id="cWI9wy" name="TriangularSolverVector.h" compile="0" resource="0"
                  file="Eigen/src/Core/products/TriangularSolverVector.h"/>
          </GROUP>
          <GROUP id="{DB5E516F-D74C-E65D-2721-0D3DE7C645A1}" name="util">
            <FILE id="FpKXlV" name="BlasUtil.h" compile="0" resource="0" file="Eigen/src/Core/util/BlasUtil.h"/>
            <FILE id="SiqZu8" name="Constants.h" compile="0" resource="0" file="Eigen/src/Core/util/Constants.h"/>
            <FILE id="akqmTP" name="DisableStupidWarnings.h" compile="0" resource="0"
                  file="Eigen/src/Core/util/DisableStupidWarnings.h"/>
            <FILE id="Mlb8bL" name="ForwardDeclarations.h" compile="0" resource="0"
                  file="Eigen/src/Core/util/ForwardDeclarations.h"/>
            <FILE id="Y6vkue" name="Macros.h" compile="0" resource="0" file="Eigen/src/Core/util/Macros.h"/>
            <FILE id="KH3iWs" name="Memory.h" compile="0" resource="0" file="Eigen/src/Core/util/Memory.h"/>
            <FILE id="aE5xk8" name="Meta.h" compile="0" resource="0" file="Eigen/src/Core/util/Meta.h"/>
            <FILE id="jwhjW9" name="MKL_support.h" compile="0" resource="0" file="Eigen/src/Core/util/MKL_support.h"/>
            <FILE id="PR3YTz" name="NonMPL2.h" compile="0" resource="0" file="Eigen/src/Core/util/NonMPL2.h"/>
            <FILE id="myKtb0" name="ReenableStupidWarnings.h" compile="0" resource="0"
                  file="Eigen/src/Core/util/ReenableStupidWarnings.h"/>
            <FILE id="sUlJEW" name="StaticAssert.h" compile="0" resource="0" file="Eigen/src/Core/util/StaticAssert.h"/>
            <FILE id="tyMWL7" name="XprHelper.h" compile="0" resource="0" file="Eigen/src/Core/util/XprHelper.h"/>
          </GROUP>
          <FILE id="MJavxx" name="Array.h" compile="0" resource="0" file="Eigen/src/Core/Array.h"/>
          <FILE id="qIefZ3" name="ArrayBase.h" compile="0" resource="0" file="Eigen/src/Core/ArrayBase.h"/>
          <FILE id="kFx8x7" name="ArrayWrapper.h" compile="0" resource="0" file="Eigen/src/Core/ArrayWrapper.h"/>
          <FILE id="F7g8DV" name="Assign.h" compile="0" resource="0" file="Eigen/src/Core/Assign.h"/>
          <FILE id="aPKXSb" name="Assign_MKL.h" compile="0" resource="0" file="Eigen/src/Core/Assign_MKL.h"/>
          <FILE id="TA3HZG" name="AssignEvaluator.h" compile="0" resource="0"
                file="Eigen/src/Core/AssignEvaluator.h"/>
          <FILE id="FHE62C" name="BandMatrix.h" compile="0" resource="0" file="Eigen/src/Core/BandMatrix.h"/>
          <FILE id="ViqL6Z" name="Block.h" compile="0" resource="0" file="Eigen/src/Core/Block.h"/>
          <FILE id="lYXhuS" name="BooleanRedux.h" compile="0" resource="0" file="Eigen/src/Core/BooleanRedux.h"/>
          <FILE id="XvgYOT" name="CommaInitializer.h" compile="0" resource="0"
                file="Eigen/src/Core/CommaInitializer.h"/>
          <FILE id="wEF3f0" name="ConditionEstimator.h" compile="0" resource="0"
                file="Eigen/src/Core/ConditionEstimator.h"/>
          <FILE id="Y1NFDD" name="CoreEvaluators.h" compile="0" resource="0"
                file="Eigen/src/Core/CoreEvaluators.h"/>
          <FILE id="Jqbv69" name="CoreIterators.h" compile="0" resource="0" file="Eigen/src/Core/CoreIterators.h"/>
          <FILE id="mgS66S" name="CwiseBinaryOp.h" compile="0" resource="0" file="Eigen/src/Core/CwiseBinaryOp.h"/>
          <FILE id="KTasPw" name="CwiseNullaryOp.h" compile="0" resource="0"
                file="Eigen/src/Core/CwiseNullaryOp.h"/>
          <FILE id="AoguvI" name="CwiseTernaryOp.h" compile="0" resource="0"
                file="Eigen/src/Core/CwiseTernaryOp.h"/>
          <FILE id="bari1H" name="CwiseUnaryOp.h" compile="0" resource="0" file="Eigen/src/Core/CwiseUnaryOp.h"/>
          <FILE id="BFfNCe" name="CwiseUnaryView.h" compile="0" resource="0"
                file="Eigen/src/Core/CwiseUnaryView.h"/>
          <FILE id="rcvSQ6" name="DenseBase.h" compile="0" resource="0" file="Eigen/src/Core/DenseBase.h"/>
          <FILE id="Rb0GwU" name="DenseCoeffsBase.h" compile="0" resource="0"
                file="Eigen/src/Core/DenseCoeffsBase.h"/>
          <FILE id="NlnFwu" name="DenseStorage.h" compile="0" resource="0" file="Eigen/src/Core/DenseStorage.h"/>
          <FILE id="s6xX9t" name="Diagonal.h" compile="0" resource="0" file="Eigen/src/Core/Diagonal.h"/>
          <FILE id="xb8lMa" name="DiagonalMatrix.h" compile="0" resource="0"
                file="Eigen/src/Core/DiagonalMatrix.h"/>
          <FILE id="xe99RL" name="DiagonalProduct.h" compile="0" resource="0"
                file="Eigen/src/Core/DiagonalProduct.h"/>
          <FILE id="ndghWc" name="Dot.h" compile="0" resource="0" file="Eigen/src/Core/Dot.h"/>
          <FILE id="M904eT" name="EigenBase.h" compile="0" resource="0" file="Eigen/src/Core/EigenBase.h"/>
          <FILE id="j9HEmG" name="ForceAlignedAccess.h" compile="0" resource="0"
                file="Eigen/src/Core/ForceAlignedAccess.h"/>
          <FILE id="Ehs6RX" name="Fuzzy.h" compile="0" resource="0" file="Eigen/src/Core/Fuzzy.h"/>
          <FILE id="ZtINdF" name="GeneralProduct.h" compile="0" resource="0"
                file="Eigen/src/Core/GeneralProduct.h"/>
          <FILE id="Kg8Tgk" name="GenericPacketMath.h" compile="0" resource="0"
                file="Eigen/src/Core/GenericPacketMath.h"/>
          <FILE id="UTheas" name="GlobalFunctions.h" compile="0" resource="0"
                file="Eigen/src/Core/GlobalFunctions.h"/>
          <FILE id="CksRvr" name="Inverse.h" compile="0" resource="0" file="Eigen/src/Core/Inverse.h"/>
          <FILE id="X67yWh" name="IO.h" compile="0" resource="0" file="Eigen/src/Core/IO.h"/>
          <FILE id="HULxfk" name="Map.h" compile="0" resource="0" file="Eigen/src/Core/Map.h"/>
          <FILE id="MjIakn" name="MapBase.h" compile="0" resource="0" file="Eigen/src/Core/MapBase.h"/>
          <FILE id="vQANPO" name="MathFunctions.h" compile="0" resource="0" file="Eigen/src/Core/MathFunctions.h"/>
          <FILE id="vYX5pj" name="MathFunctionsImpl.h" compile="0" resource="0"
                file="Eigen/src/Core/MathFunctionsImpl.h"/>
          <FILE id="nf8jlu" name="Matrix.h" compile="0" resource="0" file="Eigen/src/Core/Matrix.h"/>
          <FILE id="EwfVxU" name="MatrixBase.h" compile="0" resource="0" file="Eigen/src/Core/MatrixBase.h"/>
          <FILE id="l5Z04V" name="NestByValue.h" compile="0" resource="0" file="Eigen/src/Core/NestByValue.h"/>
          <FILE id="IIYS5v" name="NoAlias.h" compile="0" resource="0" file="Eigen/src/Core/NoAlias.h"/>
          <FILE id="AafSMk" name="NumTraits.h" compile="0" resource="0" file="Eigen/src/Core/NumTraits.h"/>
          <FILE id="deqk8n" name="PermutationMatrix.h" compile="0" resource="0"
                file="Eigen/src/Core/PermutationMatrix.h"/>
          <FILE id="lpF4CL" name="PlainObjectBase.h" compile="0" resource="0"
                file="Eigen/src/Core/PlainObjectBase.h"/>
          <FILE id="QFlctm" name="Product.h" compile="0" resource="0" file="Eigen/src/Core/Product.h"/>
          <FILE id="U39gxB" name="ProductEvaluators.h" compile="0" resource="0"
                file="Eigen/src/Core/ProductEvaluators.h"/>
          <FILE id="pnRVrq" name="Random.h" compile="0" resource="0" file="Eigen/src/Core/Random.h"/>
          <FILE id="sSHLLH" name="Redux.h" compile="0" resource="0" file="Eigen/src/Core/Redux.h"/>
          <FILE id="AiPROi" name="Ref.h" compile="0" resource="0" file="Eigen/src/Core/Ref.h"/>
          <FILE id="tdnXqH" name="Replicate.h" compile="0" resource="0" file="Eigen/src/Core/Replicate.h"/>
          <FILE id="bKLLFQ" name="ReturnByValue.h" compile="0" resource="0" file="Eigen/src/Core/ReturnByValue.h"/>
          <FILE id="W6ESze" name="Reverse.h" compile="0" resource="0" file="Eigen/src/Core/Reverse.h"/>
          <FILE id="B1Jcnl" name="Select.h" compile="0" resource="0" file="Eigen/src/Core/Select.h"/>
          <FILE id="tqEivC" name="SelfAdjointView.h" compile="0" resource="0"
                file="Eigen/src/Core/SelfAdjointView.h"/>
          <FILE id="mO4fmE" name="SelfCwiseBinaryOp.h" compile="0" resource="0"
                file="Eigen/src/Core/SelfCwiseBinaryOp.h"/>
          <FILE id="ZFicdl" name="Solve.h" compile="0" resource="0" file="Eigen/src/Core/Solve.h"/>
          <FILE id="ckyIzD" name="SolverBase.h" compile="0" resource="0" file="Eigen/src/Core/SolverBase.h"/>
          <FILE id="MA7jVd" name="SolveTriangular.h" compile="0" resource="0"
                file="Eigen/src/Core/SolveTriangular.h"/>
          <FILE id="lR2AfN" name="StableNorm.h" compile="0" resource="0" file="Eigen/src/Core/StableNorm.h"/>
          <FILE id="BmIZXg" name="Stride.h" compile="0" resource="0" file="Eigen/src/Core/Stride.h"/>
          <FILE id="mHjF65" name="Swap.h" compile="0" resource="0" file="Eigen/src/Core/Swap.h"/>
          <FILE id="zUq8Dm" name="Transpose.h" compile="0" resource="0" file="Eigen/src/Core/Transpose.h"/>
          <FILE id="VFhcBy" name="Transpositions.h" compile="0" resource="0"
                file="Eigen/src/Core/Transpositions.h"/>
          <FILE id="Srzcgg" name="TriangularMatrix.h" compile="0" resource="0"
                file="Eigen/src/Core/TriangularMatrix.h"/>
          <FILE id="XSy3t3" name="VectorBlock.h" compile="0" resource="0" file="Eigen/src/Core/VectorBlock.h"/>
          <FILE id="eyNOtL" name="VectorwiseOp.h" compile="0" resource="0" file="Eigen/src/Core/VectorwiseOp.h"/>
          <FILE id="wXZe4Y" name="Visitor.h" compile="0" resource="0" file="Eigen/src/Core/Visitor.h"/>
        </GROUP>
        <GROUP id="{7D90BD9A-8777-8814-C8E6-81CDBA30BF95}" name="Eigenvalues">
          <FILE id="CG7Ojv" name="ComplexEigenSolver.h" compile="0" resource="0"
                file="Eigen/src/Eigenvalues/ComplexEigenSolver.h"/>
          <FILE id="pMaA8w" name="ComplexSchur.h" compile="0" resource="0" file="Eigen/src/Eigenvalues/ComplexSchur.h"/>
          <FILE id="m3sRcM" name="ComplexSchur_LAPACKE.h" compile="0" resource="0"
                file="Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h"/>
          <FILE id="JLE3Cg" name="EigenSolver.h" compile="0" resource="0" file="Eigen/src/Eigenvalues/EigenSolver.h"/>
          <FILE id="sS8H0f" name="GeneralizedEigenSolver.h" compile="0" resource="0"
                file="Eigen/src/Eigenvalues/GeneralizedEigenSolver.h"/>
          <FILE id="nyFfUm" name="GeneralizedSelfAdjointEigenSolver.h" compile="0"
                resource="0" file="Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h"/>
          <FILE id="BdLaYb" name="HessenbergDecomposition.h" compile="0" resource="0"
                file="Eigen/src/Eigenvalues/HessenbergDecomposition.h"/>
          <FILE id="fMROwo" name="MatrixBaseEigenvalues.h" compile="0" resource="0"
                file="Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h"/>
          <FILE id="rUNQCZ" name="RealQZ.h" compile="0" resource="0" file="Eigen/src/Eigenvalues/RealQZ.h"/>
          <FILE id="w3wAmz" name="RealSchur.h" compile="0" resource="0" file="Eigen/src/Eigenvalues/RealSchur.h"/>
          <FILE id="MwRClr" name="RealSchur_LAPACKE.h" compile="0" resource="0"
                file="Eigen/src/Eigenvalues/RealSchur_LAPACKE.h"/>
          <FILE id="mP37cj" name="SelfAdjointEigenSolver.h" compile="0" resource="0"
                file="Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h"/>
          <FILE id="mLjxK1" name="SelfAdjointEigenSolver_LAPACKE.h" compile="0"
                resource="0" file="Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h"/>
          <FILE id="hZ297y" name="Tridiagonalization.h" compile="0" resource="0"
                file="Eigen/src/Eigenvalues/Tridiagonalization.h"/>
        </GROUP>
        <GROUP id="{9A24E3FD-CB87-6BDA-2353-689BC83AB303}" name="Geometry">
          <GROUP id="{3A0F7417-26BF-6BEE-3972-F455ECFCEC36}" name="arch">
            <FILE id="TJpzTZ" name="Geometry_SSE.h" compile="0" resource="0" file="Eigen/src/Geometry/arch/Geometry_SSE.h"/>
          </GROUP>
          <FILE id="Kj1SXX" name="AlignedBox.h" compile="0" resource="0" file="Eigen/src/Geometry/AlignedBox.h"/>
          <FILE id="Zumfno" name="AngleAxis.h" compile="0" resource="0" file="Eigen/src/Geometry/AngleAxis.h"/>
          <FILE id="D5ypGc" name="EulerAngles.h" compile="0" resource="0" file="Eigen/src/Geometry/EulerAngles.h"/>
          <FILE id="igiaLS" name="Homogeneous.h" compile="0" resource="0" file="Eigen/src/Geometry/Homogeneous.h"/>
          <FILE id="zghk9r" name="Hyperplane.h" compile="0" resource="0" file="Eigen/src/Geometry/Hyperplane.h"/>
          <FILE id="gqHYXJ" name="OrthoMethods.h" compile="0" resource="0" file="Eigen/src/Geometry/OrthoMethods.h"/>
          <FILE id="DibLgj" name="ParametrizedLine.h" compile="0" resource="0"
                file="Eigen/src/Geometry/ParametrizedLine.h"/>
          <FILE id="Htsh3v" name="Quaternion.h" compile="0" resource="0" file="Eigen/src/Geometry/Quaternion.h"/>
          <FILE id="ykfxEd" name="Rotation2D.h" compile="0" resource="0" file="Eigen/src/Geometry/Rotation2D.h"/>
          <FILE id="unU15x" name="RotationBase.h" compile="0" resource="0" file="Eigen/src/Geometry/RotationBase.h"/>
          <FILE id="cIT00l" name="Scaling.h" compile="0" resource="0" file="Eigen/src/Geometry/Scaling.h"/>
          <FILE id="Yvcbjg" name="Transform.h" compile="0" resource="0" file="Eigen/src/Geometry/Transform.h"/>
          <FILE id="UM9Cca" name="Translation.h" compile="0" resource="0" file="Eigen/src/Geometry/Translation.h"/>
          <FILE id="imyr9F" name="Umeyama.h" compile="0" resource="0" file="Eigen/src/Geometry/Umeyama.h"/>
        </GROUP>
        <GROUP id="{D28F9181-4507-DB2C-EA2D-4413A38B5353}" name="Householder">
          <FILE id="BeAtvC" name="BlockHouseholder.h" compile="0" resource="0"
                file="Eigen/src/Householder/BlockHouseholder.h"/>
          <FILE id="CwTOMC" name="Householder.h" compile="0" resource="0" file="Eigen/src/Householder/Householder.h"/>
          <FILE id="Nmqjjk" name="HouseholderSequence.h" compile="0" resource="0"
                file="Eigen/src/Householder/HouseholderSequence.h"/>
        </GROUP>
        <GROUP id="{5D564061-6AC8-6469-B3B0-7E1CE33497EC}" name="IterativeLinearSolvers">
          <FILE id="aMFFuQ" name="BasicPreconditioners.h" compile="0" resource="0"
                file="Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h"/>
          <FILE id="WkJJML" name="BiCGSTAB.h" compile="0" resource="0" file="Eigen/src/IterativeLinearSolvers/BiCGSTAB.h"/>
          <FILE id="G9ioK8" name="ConjugateGradient.h" compile="0" resource="0"
                file="Eigen/src/IterativeLinearSolvers/ConjugateGradient.h"/>
          <FILE id="oo8Mfk" name="IncompleteCholesky.h" compile="0" resource="0"
                file="Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h"/>
          <FILE id="aJJDsy" name="IncompleteLUT.h" compile="0" resource="0" file="Eigen/src/IterativeLinearSolvers/IncompleteLUT.h"/>
          <FILE id="QUvPTh" name="IterativeSolverBase.h" compile="0" resource="0"
                file="Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h"/>
          <FILE id="P7nt1m" name="LeastSquareConjugateGradient.h" compile="0"
                resource="0" file="Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h"/>
          <FILE id="AUnUSA" name="SolveWithGuess.h" compile="0" resource="0"
                file="Eigen/src/IterativeLinearSolvers/SolveWithGuess.h"/>
        </GROUP>
        <GROUP id="{E0152629-954E-B175-2328-2C7353D7060D}" name="Jacobi">
          <FILE id="YThqS2" name="Jacobi.h" compile="0" resource="0" file="Eigen/src/Jacobi/Jacobi.h"/>
        </GROUP>
        <GROUP id="{7B8B5A0F-76A4-94AD-70FE-650D805EA097}" name="LU">
          <GROUP id="{4F334881-FFEF-EFF7-BE49-62936A28C4FB}" name="arch">
            <FILE id="EyWDdR" name="Inverse_SSE.h" compile="0" resource="0" file="Eigen/src/LU/arch/Inverse_SSE.h"/>
          </GROUP>
          <FILE id="kewYoj" name="Determinant.h" compile="0" resource="0" file="Eigen/src/LU/Determinant.h"/>
          <FILE id="nIni5q" name="FullPivLU.h" compile="0" resource="0" file="Eigen/src/LU/FullPivLU.h"/>
          <FILE id="zcUaLZ" name="InverseImpl.h" compile="0" resource="0" file="Eigen/src/LU/InverseImpl.h"/>
          <FILE id="n6JvXg" name="PartialPivLU.h" compile="0" resource="0" file="Eigen/src/LU/PartialPivLU.h"/>
          <FILE id="hOg4kI" name="PartialPivLU_LAPACKE.h" compile="0" resource="0"
                file="Eigen/src/LU/PartialPivLU_LAPACKE.h"/>
        </GROUP>
        <GROUP id="{B50AB4E1-4844-D3E8-B809-9D48BA28F4A3}" name="MetisSupport">
          <FILE id="f6bIER" name="MetisSupport.h" compile="0" resource="0" file="Eigen/src/MetisSupport/MetisSupport.h"/>
        </GROUP>
        <GROUP id="{9BEC48A7-E456-171E-45F2-0300C6B44B44}" name="misc">
          <FILE id="ZaFjqG" name="blas.h" compile="0" resource="0" file="Eigen/src/misc/blas.h"/>
          <FILE id="QauCno" name="Image.h" compile="0" resource="0" file="Eigen/src/misc/Image.h"/>
          <FILE id="zqmmqF" name="Kernel.h" compile="0" resource="0" file="Eigen/src/misc/Kernel.h"/>
          <FILE id="p9naiw" name="lapack.h" compile="0" resource="0" file="Eigen/src/misc/lapack.h"/>
          <FILE id="xtx4yF" name="lapacke.h" compile="0" resource="0" file="Eigen/src/misc/lapacke.h"/>
          <FILE id="dGIYMU" name="lapacke_mangling.h" compile="0" resource="0"
                file="Eigen/src/misc/lapacke_mangling.h"/>
          <FILE id="D9Z3Yq" name="RealSvd2x2.h" compile="0" resource="0" file="Eigen/src/misc/RealSvd2x2.h"/>
        </GROUP>
        <GROUP id="{018E86EF-42C5-C93E-DD8D-BED9B704C219}" name="OrderingMethods">
          <FILE id="HHKXCO" name="Amd.h" compile="0" resource="0" file="Eigen/src/OrderingMethods/Amd.h"/>
          <FILE id="XM7JHa" name="Eigen_Colamd.h" compile="0" resource="0" file="Eigen/src/OrderingMethods/Eigen_Colamd.h"/>
          <FILE id="CMqvnL" name="Ordering.h" compile="0" resource="0" file="Eigen/src/OrderingMethods/Ordering.h"/>
        </GROUP>
        <GROUP id="{1A820B64-2BB2-48A4-A935-D2C4685772F5}" name="PardisoSupport">
          <FILE id="dS33qu" name="PardisoSupport.h" compile="0" resource="0"
                file="Eigen/src/PardisoSupport/PardisoSupport.h"/>
        </GROUP>
        <GROUP id="{1EDD44D1-F576-954E-F415-D09C8C805FD9}" name="PaStiXSupport">
          <FILE id="QfSa0g" name="PaStiXSupport.h" compile="0" resource="0" file="Eigen/src/PaStiXSupport/PaStiXSupport.h"/>
        </GROUP>
        <GROUP id="{D5ED85C6-14D0-94B4-6BFA-44A0DF543F11}" name="plugins">
          <FILE id="iGiqCO" name="ArrayCwiseBinaryOps.h" compile="0" resource="0"
                file="Eigen/src/plugins/ArrayCwiseBinaryOps.h"/>
          <FILE id="pxIWjD" name="ArrayCwiseUnaryOps.h" compile="0" resource="0"
                file="Eigen/src/plugins/ArrayCwiseUnaryOps.h"/>
          <FILE id="CpVdSa" name="BlockMethods.h" compile="0" resource="0" file="Eigen/src/plugins/BlockMethods.h"/>
          <FILE id="yrzMoL" name="CommonCwiseBinaryOps.h" compile="0" resource="0"
                file="Eigen/src/plugins/CommonCwiseBinaryOps.h"/>
          <FILE id="bsIHpe" name="CommonCwiseUnaryOps.h" compile="0" resource="0"
                file="Eigen/src/plugins/CommonCwiseUnaryOps.h"/>
          <FILE id="B53syP" name="MatrixCwiseBinaryOps.h" compile="0" resource="0"
                file="Eigen/src/plugins/MatrixCwiseBinaryOps.h"/>
          <FILE id="YPlxqC" name="MatrixCwiseUnaryOps.h" compile="0" resource="0"
                file="Eigen/src/plugins/MatrixCwiseUnaryOps.h"/>
        </GROUP>
        <GROUP id="{8F36022B-C841-A514-0BF3-26014A0487BF}" name="QR">
          <FILE id="ggozh0" name="ColPivHouseholderQR.h" compile="0" resource="0"
                file="Eigen/src/QR/ColPivHouseholderQR.h"/>
          <FILE id="GBRbjN" name="ColPivHouseholderQR_LAPACKE.h" compile="0"
                resource="0" file="Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h"/>
          <FILE id="cJSOt0" name="CompleteOrthogonalDecomposition.h" compile="0"
                resource="0" file="Eigen/src/QR/CompleteOrthogonalDecomposition.h"/>
          <FILE id="bp4wnq" name="FullPivHouseholderQR.h" compile="0" resource="0"
                file="Eigen/src/QR/FullPivHouseholderQR.h"/>
          <FILE id="a7AzZB" name="HouseholderQR.h" compile="0" resource="0" file="Eigen/src/QR/HouseholderQR.h"/>
          <FILE id="sK1Puf" name="HouseholderQR_LAPACKE.h" compile="0" resource="0"
                file="Eigen/src/QR/HouseholderQR_LAPACKE.h"/>
        </GROUP>
        <GROUP id="{F179C61C-04C5-BC5E-4B7D-F739D5B77BD1}" name="SparseCholesky">
          <FILE id="z6ponp" name="SimplicialCholesky.h" compile="0" resource="0"
                file="Eigen/src/SparseCholesky/SimplicialCholesky.h"/>
          <FILE id="gSMebP" name="SimplicialCholesky_impl.h" compile="0" resource="0"
                file="Eigen/src/SparseCholesky/SimplicialCholesky_impl.h"/>
        </GROUP>
        <GROUP id="{B579DB57-6B07-25CF-025C-2B0AB4B11BC4}" name="SparseCore">
          <FILE id="tcOySf" name="AmbiVector.h" compile="0" resource="0" file="Eigen/src/SparseCore/AmbiVector.h"/>
          <FILE id="YKlgGw" name="CompressedStorage.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/CompressedStorage.h"/>
          <FILE id="JUqt3T" name="ConservativeSparseSparseProduct.h" compile="0"
                resource="0" file="Eigen/src/SparseCore/ConservativeSparseSparseProduct.h"/>
          <FILE id="R8A1PY" name="MappedSparseMatrix.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/MappedSparseMatrix.h"/>
          <FILE id="LSuqaP" name="SparseAssign.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseAssign.h"/>
          <FILE id="V9vmMf" name="SparseBlock.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseBlock.h"/>
          <FILE id="IYp7pt" name="SparseColEtree.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseColEtree.h"/>
          <FILE id="TFLyVx" name="SparseCompressedBase.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseCompressedBase.h"/>
          <FILE id="j1KvOp" name="SparseCwiseBinaryOp.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseCwiseBinaryOp.h"/>
          <FILE id="CB6ySK" name="SparseCwiseUnaryOp.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseCwiseUnaryOp.h"/>
          <FILE id="jd8bAn" name="SparseDenseProduct.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseDenseProduct.h"/>
          <FILE id="riJrio" name="SparseDiagonalProduct.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseDiagonalProduct.h"/>
          <FILE id="PZJngX" name="SparseDot.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseDot.h"/>
          <FILE id="RHA59l" name="SparseFuzzy.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseFuzzy.h"/>
          <FILE id="edcSVZ" name="SparseMap.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseMap.h"/>
          <FILE id="I6OaoP" name="SparseMatrix.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseMatrix.h"/>
          <FILE id="D6CeJC" name="SparseMatrixBase.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseMatrixBase.h"/>
          <FILE id="r17eCt" name="SparsePermutation.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparsePermutation.h"/>
          <FILE id="R8vWEN" name="SparseProduct.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseProduct.h"/>
          <FILE id="QC79Uo" name="SparseRedux.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseRedux.h"/>
          <FILE id="qrC366" name="SparseRef.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseRef.h"/>
          <FILE id="Do3QbW" name="SparseSelfAdjointView.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseSelfAdjointView.h"/>
          <FILE id="QmOuNV" name="SparseSolverBase.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseSolverBase.h"/>
          <FILE id="CGEOFQ" name="SparseSparseProductWithPruning.h" compile="0"
                resource="0" file="Eigen/src/SparseCore/SparseSparseProductWithPruning.h"/>
          <FILE id="s4ZUjS" name="SparseTranspose.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseTranspose.h"/>
          <FILE id="IwWxwK" name="SparseTriangularView.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/SparseTriangularView.h"/>
          <FILE id="HejIjL" name="SparseUtil.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseUtil.h"/>
          <FILE id="WkZ2Qf" name="SparseVector.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseVector.h"/>
          <FILE id="OVUPGK" name="SparseView.h" compile="0" resource="0" file="Eigen/src/SparseCore/SparseView.h"/>
          <FILE id="geXHka" name="TriangularSolver.h" compile="0" resource="0"
                file="Eigen/src/SparseCore/TriangularSolver.h"/>
        </GROUP>
        <GROUP id="{56C12E4D-10C6-1B99-9F06-19D46C89B558}" name="SparseLU">
          <FILE id="vHA5WH" name="SparseLU.h" compile="0" resource="0" file="Eigen/src/SparseLU/SparseLU.h"/>
          <FILE id="FJz3jH" name="SparseLU_column_bmod.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_column_bmod.h"/>
          <FILE id="BeAL3R" name="SparseLU_column_dfs.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_column_dfs.h"/>
          <FILE id="Xmu63c" name="SparseLU_copy_to_ucol.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_copy_to_ucol.h"/>
          <FILE id="gmctEG" name="SparseLU_gemm_kernel.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_gemm_kernel.h"/>
          <FILE id="PkjN2l" name="SparseLU_heap_relax_snode.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_heap_relax_snode.h"/>
          <FILE id="s6fwzV" name="SparseLU_kernel_bmod.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_kernel_bmod.h"/>
          <FILE id="RnqkcP" name="SparseLU_Memory.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_Memory.h"/>
          <FILE id="lbQVP2" name="SparseLU_panel_bmod.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_panel_bmod.h"/>
          <FILE id="JER719" name="SparseLU_panel_dfs.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_panel_dfs.h"/>
          <FILE id="mchWpB" name="SparseLU_pivotL.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_pivotL.h"/>
          <FILE id="yBCliN" name="SparseLU_pruneL.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_pruneL.h"/>
          <FILE id="qX5EwR" name="SparseLU_relax_snode.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_relax_snode.h"/>
          <FILE id="ZAyIwg" name="SparseLU_Structs.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_Structs.h"/>
          <FILE id="GsWS3n" name="SparseLU_SupernodalMatrix.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h"/>
          <FILE id="NF8hF7" name="SparseLU_Utils.h" compile="0" resource="0"
                file="Eigen/src/SparseLU/SparseLU_Utils.h"/>
          <FILE id="AvRIqa" name="SparseLUImpl.h" compile="0" resource="0" file="Eigen/src/SparseLU/SparseLUImpl.h"/>
        </GROUP>
        <GROUP id="{5A02663C-61F1-C783-D770-8BAA42B78A72}" name="SparseQR">
          <FILE id="cGGSM8" name="SparseQR.h" compile="0" resource="0" file="Eigen/src/SparseQR/SparseQR.h"/>
        </GROUP>
        <GROUP id="{B09D4AC3-B75D-4273-874D-B7E3CEB42BE5}" name="SPQRSupport">
          <FILE id="WgFktr" name="SuiteSparseQRSupport.h" compile="0" resource="0"
                file="Eigen/src/SPQRSupport/SuiteSparseQRSupport.h"/>
        </GROUP>
        <GROUP id="{7B6172B8-DAD3-AA2C-3385-91A535CF5917}" name="StlSupport">
          <FILE id="q8O9F4" name="details.h" compile="0" resource="0" file="Eigen/src/StlSupport/details.h"/>
          <FILE id="sIDyJ1" name="StdDeque.h" compile="0" resource="0" file="Eigen/src/StlSupport/StdDeque.h"/>
          <FILE id="vvUwoX" name="StdList.h" compile="0" resource="0" file="Eigen/src/StlSupport/StdList.h"/>
          <FILE id="gGgQxk" name="StdVector.h" compile="0" resource="0" file="Eigen/src/StlSupport/StdVector.h"/>
        </GROUP>
        <GROUP id="{4D563F01-A48E-C44D-C7DC-06AEA42AFE87}" name="SuperLUSupport">
          <FILE id="Lo8c6H" name="SuperLUSupport.h" compile="0" resource="0"
                file="Eigen/src/SuperLUSupport/SuperLUSupport.h"/>
        </GROUP>
        <GROUP id="{82104047-5990-317D-8CD1-1912193B86C1}" name="SVD">
          <FILE id="TKfPd9" name="BDCSVD.h" compile="0" resource="0" file="Eigen/src/SVD/BDCSVD.h"/>
          <FILE id="AxbBml" name="JacobiSVD.h" compile="0" resource="0" file="Eigen/src/SVD/JacobiSVD.h"/>
          <FILE id="zmcDl8" name="JacobiSVD_LAPACKE.h" compile="0" resource="0"
                file="Eigen/src/SVD/JacobiSVD_LAPACKE.h"/>
          <FILE id="kYGO0u" name="SVDBase.h" compile="0" resource="0" file="Eigen/src/SVD/SVDBase.h"/>
          <FILE id="qbZ2OH" name="UpperBidiagonalization.h" compile="0" resource="0"
                file="Eigen/src/SVD/UpperBidiagonalization.h"/>
        </GROUP>
        <GROUP id="{ACC4A73E-4DC6-5DF0-7785-AB0E7357F4B2}" name="UmfPackSupport">
          <FILE id="qmlKm3" name="UmfPackSupport.h" compile="0" resource="0"
                file="Eigen/src/UmfPackSupport/UmfPackSupport.h"/>
        </GROUP>
      </GROUP>
      <FILE id="oDIU9o" name="Cholesky" compile="0" resource="1" file="Eigen/Cholesky"/>
      <FILE id="iNmKb3" name="CholmodSupport" compile="0" resource="1" file="Eigen/CholmodSupport"/>
      <FILE id="VdP14a" name="CMakeLists.txt" compile="0" resource="1" file="Eigen/CMakeLists.txt"/>
      <FILE id="dUpFb0" name="Core" compile="0" resource="1" file="Eigen/Core"/>
      <FILE id="qWrvIZ" name="Dense" compile="0" resource="1" file="Eigen/Dense"/>
      <FILE id="WuntsC" name="Eigen" compile="0" resource="1" file="Eigen/Eigen"/>
      <FILE id="KOfo3A" name="Eigenvalues" compile="0" resource="1" file="Eigen/Eigenvalues"/>
      <FILE id="pd2V9W" name="Geometry" compile="0" resource="1" file="Eigen/Geometry"/>
      <FILE id="x9Q5Yy" name="Householder" compile="0" resource="1" file="Eigen/Householder"/>
      <FILE id="JumOB1" name="IterativeLinearSolvers" compile="0" resource="1"
            file="Eigen/IterativeLinearSolvers"/>
      <FILE id="gYh8BS" name="Jacobi" compile="0" resource="1" file="Eigen/Jacobi"/>
      <FILE id="FaB53u" name="LU" compile="0" resource="1" file="Eigen/LU"/>
      <FILE id="GedmAk" name="MetisSupport" compile="0" resource="1" file="Eigen/MetisSupport"/>
      <FILE id="yn20CR" name="OrderingMethods" compile="0" resource="1" file="Eigen/OrderingMethods"/>
      <FILE id="ft2e9r" name="PardisoSupport" compile="0" resource="1" file="Eigen/PardisoSupport"/>
      <FILE id="QIGXf7" name="PaStiXSupport" compile="0" resource="1" file="Eigen/PaStiXSupport"/>
      <FILE id="pZW7z3" name="QR" compile="0" resource="1" file="Eigen/QR"/>
      <FILE id="BiImtq" name="QtAlignedMalloc" compile="0" resource="1" file="Eigen/QtAlignedMalloc"/>
      <FILE id="WhT5ze" name="Sparse" compile="0" resource="1" file="Eigen/Sparse"/>
      <FILE id="Olivp6" name="SparseCholesky" compile="0" resource="1" file="Eigen/SparseCholesky"/>
      <FILE id="LdisUg" name="SparseCore" compile="0" resource="1" file="Eigen/SparseCore"/>
      <FILE id="IxVdHx" name="SparseLU" compile="0" resource="1" file="Eigen/SparseLU"/>
      <FILE id="xjYsdF" name="SparseQR" compile="0" resource="1" file="Eigen/SparseQR"/>
      <FILE id="YBAcOi" name="SPQRSupport" compile="0" resource="1" file="Eigen/SPQRSupport"/>
      <FILE id="pdZTZe" name="StdDeque" compile="0" resource="1" file="Eigen/StdDeque"/>
      <FILE id="V1aB63" name="StdList" compile="0" resource="1" file="Eigen/StdList"/>
      <FILE id="fSP4Rn" name="StdVector" compile="0" resource="1" file="Eigen/StdVector"/>
      <FILE id="DBaTvz" name="SuperLUSupport" compile="0" resource="1" file="Eigen/SuperLUSupport"/>
      <FILE id="fPCufB" name="SVD" compile="0" resource="1" file="Eigen/SVD"/>
      <FILE id="RPqKT6" name="UmfPackSupport" compile="0" resource="1" file="Eigen/UmfPackSupport"/>
    </GROUP>
    <GROUP id="{ECC32FA5-AD80-9213-D87A-89C42AE3CB7A}" name="Source">
      <FILE id="mWnaSa" name="ValueTreeFile.cpp" compile="1" resource="0"
            file="Source/ValueTreeFile.cpp"/>
      <FILE id="BvkXqh" name="ValueTreeFile.h" compile="0" resource="0" file="Source/ValueTreeFile.h"/>
      <FILE id="EeTXfv" name="SceneComp.h" compile="0" resource="0" file="Source/SceneComp.h"/>
      <FILE id="NFPbAN" name="SceneComp.cpp" compile="1" resource="0" file="Source/SceneComp.cpp"/>
      <FILE id="Evg5a8" name="RoundLed.cpp" compile="1" resource="0" file="Source/RoundLed.cpp"/>
      <FILE id="LBOtLY" name="RoundLed.h" compile="0" resource="0" file="Source/RoundLed.h"/>
      <FILE id="ZNLNfw" name="SingleChannelLedBar.cpp" compile="1" resource="0"
            file="Source/SingleChannelLedBar.cpp"/>
      <FILE id="RFNwV3" name="SingleChannelLedBar.h" compile="0" resource="0"
            file="Source/SingleChannelLedBar.h"/>
      <FILE id="p0pM06" name="MultiChannelLedBar.cpp" compile="1" resource="0"
            file="Source/MultiChannelLedBar.cpp"/>
      <FILE id="XPlFG5" name="MultiChannelLedBar.h" compile="0" resource="0"
            file="Source/MultiChannelLedBar.h"/>
      <FILE id="XNEX1G" name="CpuLoadComp.cpp" compile="1" resource="0" file="Source/CpuLoadComp.cpp"/>
      <FILE id="IRe9Wg" name="CpuLoadComp.h" compile="0" resource="0" file="Source/CpuLoadComp.h"/>
      <FILE id="sDjmb4" name="MuteButton.h" compile="0" resource="0" file="Source/MuteButton.h"/>
      <FILE id="WFMTRL" name="FrequencySlider.h" compile="0" resource="0"
            file="Source/FrequencySlider.h"/>
      <FILE id="dalVnQ" name="DecibelSlider.h" compile="0" resource="0" file="Source/DecibelSlider.h"/>
      <FILE id="vUlf1x" name="PanSlider.h" compile="0" resource="0" file="Source/PanSlider.h"/>
      <FILE id="BiNcVU" name="ebeamerDefs.cpp" compile="1" resource="0" file="Source/ebeamerDefs.cpp"/>
      <FILE id="ZY5Pze" name="ebeamerDefs.h" compile="0" resource="0" file="Source/ebeamerDefs.h"/>
      <FILE id="E9475a" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OK2Wfs" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Gxy1PD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iosContentSharing="0" iosDevelopmentTeamID="9UVTQTKNV4" UIRequiresFullScreen="1"
                  UIStatusBarHidden="1" smallIcon="rvwEOW" bigIcon="rvwEOW">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ebeamer GUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ebeamer GUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" iosDevelopmentTeamID="9UVTQTKNV4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ebeamer GUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ebeamer GUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
